jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ccy001:3306/bookmanager?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123
#druid
#初始化连接大小
jdbc.initialSize=30
#连接池最大使用连接数量
jdbc.maxActive=1000
#连接池最小空闲
jdbc.minIdle=10
#获取连接最大等待时间
jdbc.maxWait=6000
#----------------------------------------------
#c3p0
c3p0.url=jdbc:mysql://127.0.0.1:3306/bookmanager
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=300
#oracle---------------------------------------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=scott
#jdbc.password=root