jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ccy001:8066/mycat-bookmanager?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=ccyusr
#jdbc.password=ccyusr
jdbc.url=jdbc:mysql://ccy001:3306/bookmanager?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123
#druid
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc.initialSize=5
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf
jdbc.maxActive=2000
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=20
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000
#----------------------------------------------
#c3p0
c3p0.url=jdbc:mysql://127.0.0.1:3306/bookmanager
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=300
#oracle---------------------------------------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=scott
#jdbc.password=root