spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

debug : false

server.port=8081

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB
spring.http.multipart.resolve-lazily=true
spring.http.encoding.charset=UTF-8
#mybatis.config=classpath*:mybatis/SqlMapConfig.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.sttx.bookmanager.po