spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.mvc.favicon.enabled = false
debug : false

server.port=9090
spring.servlet.multipart.max-file-size=50
spring.servlet.multipart.max-request-size=50
spring.servlet.multipart.resolve-lazily=true
spring.http.encoding.charset=UTF-8

#tomcat
server.tomcat.max-threads=50000
server.servlet.context-path=/bookmanager
#mybatis.config=classpath*:mybatis/SqlMapConfig.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.sttx.bookmanager.po