spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.mvc.favicon.enabled = false
debug : false

server.port=9090
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB
spring.http.multipart.resolve-lazily=true
spring.http.encoding.charset=UTF-8

#tomcat
server.tomcat.max-threads=50000
server.context-path=/bookmanager

#mongo
#spring.data.mongodb.uri=mongodb://root:root123@www.shopbop.ink:27017/bookmanager
#spring.data.mongodb.uri=mongodb://www.shopbop.ink:27017/bookmanager
spring.data.mongodb.host=www.shopbop.ink
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookmanager
gridfs.url=http://www.shopbop.ink/gridfs/{0}
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root123
log4j.logger.org.mongodb.driver=OFF
