spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

debug : false

server.port=80

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB

#mybatis.config=classpath*:mybatis/SqlMapConfig.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.sttx.bookmanager.po