spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.mvc.favicon.enabled = false
debug : false

server.port=9090
spring.servlet.multipart.max-file-size=50
spring.servlet.multipart.max-request-size=50
spring.servlet.multipart.resolve-lazily=true
spring.http.encoding.charset=UTF-8

#tomcat
server.tomcat.max-threads=50000
server.servlet.context-path=/bookmanager

#mongo
#spring.data.mongodb.uri=mongodb://root:root123@39.108.0.229:27017/bookmanager
spring.data.mongodb.host=39.108.0.229
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookmanager
spring.data.mongodb.username=root
spring.data.mongodb.password=root123
