log4j.rootLogger=INFO,consoleout,R
#输出到控制台
log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleout.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
#每天输出一个日志文件

log4j.appender.R=com.ccbc.usp.common.log.Log4JDateAndSizeSplit
log4j.appender.R.Threshold=INFO
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.File=logs/manager.log
log4j.appender.R.DatePattern='.yyyy-MM-dd'.log'
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=20MB
#MaxBackupIndex=-1(not limit about file number)
log4j.appender.R.MaxBackupIndex=-1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= [%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n