#windows
book.ImgPath=d:\\upload\\bookImg\\
ebook.ImgPath=d:\\upload\\ebook\\img\\
ebook.FilePath=d:\\upload\\ebook\\file\\
user.userHeadPath=d:\\upload\\userhead\\
userHead.dbpath=/bookmanagerfiledir/userhead/
bookImg.dbpath=/bookmanagerfiledir/bookImg/
ebook.dbpathfile=
ebook.urlpathfile={0}/bookmanagerfiledir/ebook/file/
ebook.dbpathimg=/bookmanagerfiledir/ebook/img/
#linux
#book.ImgPath=/home/share/upload/bookImg/
#ebook.ImgPath=/home/share/upload/ebook/img/
#ebook.FilePath=/home/share/upload/ebook/file/
#user.userHeadPath=/home/share/upload/userhead/
#userHead.dbpath=/bookmanagerfiledir/userhead/
#bookImg.dbpath=/bookmanagerfiledir/bookImg/
#ebook.dbpathfile=
#ebook.urlpathfile={0}/bookmanagerfiledir/ebook/file/
#ebook.dbpathimg=/bookmanagerfiledir/ebook/img/
