#windows
#book.ImgPath=d:\\upload\\bookImg\\
#ebook.ImgPath=d:\\upload\\ebook\\img\\
#ebook.FilePath=d:\\upload\\ebook\\file\\
#user.userHeadPath=d:\\upload\\userhead\\
#userHead.dbpath=/bookmanagerfiledir/userhead/
#bookImg.dbpath=/bookmanagerfiledir/bookImg/
#ebook.dbpathfile=
#ebook.urlpathfile={0}/bookmanagerfiledir/ebook/file/
#ebook.dbpathimg=/bookmanagerfiledir/ebook/img/
#linux
book.ImgPath=/u01/upload/bookImg/
ebook.ImgPath=/u01/upload/ebook/img/
ebook.FilePath=/u01/upload/ebook/file/
user.userHeadPath=/userhead/
userHead.dbpath=/userhead/
bookImg.dbpath=/bookImg/
ebook.dbpathfile=/ebook/file/
ebook.urlpathfile={0}/bookmanagerfiledir/ebook/file/
ebook.dbpathimg=/ebook/img/
